<!DOCTYPE html>
<html>



    <head>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
                overflow: hidden;
                background-color: #474881;
            }
            
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .topnav a.active {
                background-color: #9393ad;
                color: white;
            }
            
            p {
                font-size: 30px;
            }
            
            body {
                background-size: cover;
            }
        </style>
          <link rel="stylesheet" href="main.css">
          <link rel="stylesheet" href="style2.css">
    </head>

    <body text="#23395d" background="D:\Pictures\Saved Pictures\background1.jpeg">

        </div>
        <div class="topnav">
            <a class="active" href="p.html">Home</a>
            <a href="mailto: mariatawfek388@gmail.com">Contact Us</a>
            <a href="about us.html">About us</a>
            <a href="home.html">Logout</a>
        </div>

        </style>
        </head>
        <b>
        <center><br><br><br>

       <h1> YOUR ZODIAC LIKE WHICH OF THE DESSERTS<BR><br><br></h1>
       </center>
      <p>  MADE BY: MARIA MEDHAT: Image Slide Bar & Navigation Bar.<BR><br>&emsp;&emsp;&emsp;&emsp;&emsp;
                 MARIA TAWFEK: 6 Zodiacs, Login & Register (helped Marina), Admin Page.<BR><br>&emsp;&emsp;&emsp;&emsp;&emsp;
                 MARINA ATEF: 4 Zodiacs, Login & Register, Welcome Page.<BR><br>&emsp;&emsp;&emsp;&emsp;&emsp;
                 MARTINA ELKES ANGELOS: 2 Zodiacs, Home, Navigation Bar(helped Maria).
                  </b>
        </p>

        <script src="main.js"></script>
        <script src="admin.js"></script> 
    </body>

</html>