<!DOCTYPE html>
<html>

<head>
    <title>ZODIAC</title>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
            font-size: 60px;
            text-align: center;
            color: #001e69;
            padding: 20px;
        }
        
        .p1 {
            color: #001e69;
            text-align: center;
            font-size: 200%;
            font-style: oblique;
            border: 6px dotted rgb(56, 15, 95);
            border-radius: 7px;
            padding: 20px;
            margin: 20px;
        }
        
        img {
            border-radius: 20px solid rgb(56, 15, 95);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body BGCOLOR=#FFF0E3>

    <div class="topnav">
        <a class="active" href="p.html">Home</a>
        <a href="mailto: mariatawfek388@gmail.com">Contact Us</a>
        <a href="about us.html">About us</a>
        <a href="home.html">Logout</a>
    </div>

    <br><br><br>
    <h1 class="p1"> برجك معانا احلى و اطعم </h1>

    <table class="center">
        <tr>
            <td> <img src="D:\Pictures\Saved Pictures\2.jpg" width="300" height="300" /> <a href="p3.html"> الحمل </a> </td>

            <td> <img src="D:\Pictures\Saved Pictures\3.jpg" width="300" height="300" /> <a href="p4.html"> الثور </a> </td>

            <td> <img src="D:\Pictures\Saved Pictures\4.jpg" width="300" height="300" /> <a href="p8.html"> الجوزاء </a> </td>
            <td> <img src="D:\Pictures\Saved Pictures\8.jpg" width="300" height="300" /><a href="p5.html"> السرطان </a> </td>
        </tr><br><br>
        <tr>
            <td> <img src="D:\Pictures\Saved Pictures\5.jpg" width="300" height="300" /> <a href="p10.html"> الأسد </a> </td>
            <td> <img src="D:\Pictures\Saved Pictures\6.jpg" width="300" height="300" /> <a href="p12.html"> العذراء </a> </td>

            <td> <img src="D:\Pictures\Saved Pictures\7.jpg" width="300" height="300" /> <a href="p7.html"> الميزان </a></td>
            <td> <img src="D:\Pictures\Saved Pictures\9.jpg" width="300" height="300" /> <a href="p9.html"> العقرب </a> </td>
        </tr><br><br>
        <tr>
            <td> <img src="D:\Pictures\Saved Pictures\10.jpg" width="300" height="300" /> <a href="p11.html"> القوس </a> </td>
            <td> <img src="D:\Pictures\Saved Pictures\11.jpg" width="300" height="300" /> <a href="p1.html"> الجدى </a> </td>
            <td> <img src="D:\Pictures\Saved Pictures\12.jpg" width="300" height="300" /><br> <a href="p2.html"> الدلو </a> </td>
            <td> <img src="D:\Pictures\Saved Pictures\1.jpg" width="300" height="300" /> <a href="p6.html">الحوت </a> </td>
        </tr> <br><br>
    </table>
    <script src="main.js"></script>
    <script src="admin.js"></script>
</body>

</html>