<!DOCTYPE html>
<html>

<head>
    <title>
        ZODIAC
    </title>
    <style>
        .p2 {
            font-size: 250%;
            font-style: normal;
            color: #001e69;
            text-align: center;
            line-height: 1.5;
        }
        
        img {
            float: right;
        }
        
        form {
            position: absolute;
            top: 20%;
            left: 20%;
        }
        
        input[type=text],
        select {
            width: 300px;
            padding: 12px 0px 12px 5px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        input[type=password],
        select {
            width: 300px;
            padding: 12px 0px 12px 5px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        input[type=button] {
            width: 300px;
            padding: 12px 0px 12px 5px;
            margin: 8px 0;
            color: seashell;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #474881;
        }
        
        input[type=button]:hover {
            width: 300px;
            padding: 12px 0px 12px 5px;
            margin: 8px 0;
            color: seashell;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #626288;
        }
        
        .p1 {
            color: #474881;
            text-align: center;
            font-size: large;
        }
    </style>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body BGCOLOR=#FFF0E3>

    <img src="D:\Pictures\Saved Pictures\background.jpg" width="664" hight="726" />
    <br/><br/><br/>

    <form>
        <h2 class="p2">Register</h2>
        <input type="text" name="name" id="name" placeholder="name" required/><br>
        <input type="text" name="username" id="username" placeholder="username" required/><br>
        <input type="password" name="password" id="password" placeholder="password" required/><br>
        <input type="button" id="submit" value="Register"><br></a>
        <span> Already have an account ?</span>
        <a href="./login.html">Login</a><br>
    </form>
    <script src="main.js"></script>
    <script src="admin.js"></script>
    <script src="./register.js"></script>
</body>

</html>